# temporario-ia

c#/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
c#/src/API/Common/Errors/: GlobalErrorHandlerMiddleware.cs  ProjetoPadraoProblemDetailsFactory.cs
c#/src/API/Common/Http/: HttpContextItemKeys.cs
c#/src/API/Configuration/: KeycloakAuthConfig.cs
c#/src/API/Controllers/: AgentController.cs  AiAgentController.cs  ChatController.cs  DashboardController.cs  DataConfigController.cs  EmployeeController.cs  FileController.cs  HistoryController.cs  KnowledgeController.cs  MainController.cs  PayrollController.cs  SalaryHistoryController.cs  SeniorErpConfigController.cs  SeniorHcmConfigController.cs  TwilioConfigController.cs
c#/src/API/Middlewares/: GlobalExceptionMiddleware.cs
c#/src/API/Models/Config/: CorsConfig.cs
c#/src/API/Models/Response/: BaseResponse.cs
c#/src/API/Properties/: launchSettings.json
c#/src/Application/: Application.csproj
c#/src/Application/AppConfig/: GemelliAISettings.cs  GemelliAPISettings.cs  SmtpSettings.cs  TemplateEmailSettings.cs  UsuarioAutenticacoSettings.cs
c#/src/Application/Common/Responses/: ApiResponse.cs  PagedResponse.cs
c#/src/Application/Contracts/IA/: ChatResponseModel.cs
c#/src/Application/Contracts/Response/: FileUploadResponseModel.cs
c#/src/Application/DTOs/Agent/: AgentResponse.cs  AiAgentResponse.cs
c#/src/Application/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs  FirstMessageResponse.cs
c#/src/Application/DTOs/ChatHistory/: ChatHistoryResponse.cs
c#/src/Application/DTOs/ChatSession/: ChatSessionResponse.cs
c#/src/Application/DTOs/Dashboard/: DashboardResponse.cs
c#/src/Application/DTOs/DataConfig/: DataConfigResponse.cs
c#/src/Application/DTOs/Employee/: EmployeeResponse.cs
c#/src/Application/DTOs/File/: FileResponse.cs
c#/src/Application/DTOs/Knowledge/: KnowledgeResponse.cs
c#/src/Application/DTOs/Page/: PageResponse.cs
c#/src/Application/DTOs/SalaryHistory/: SalaryHistoryResponse.cs
c#/src/Application/DTOs/SeniorErpConfig/: SeniorErpConfigResponse.cs
c#/src/Application/DTOs/SeniorHcmConfig/: SeniorHcmConfigResponse.cs
c#/src/Application/DTOs/Session/: SessionResponse.cs
c#/src/Application/DTOs/TwilioConfig/: TwilioConfigResponse.cs
c#/src/Application/DTOs/User/: UserAuthInfoResponse.cs
c#/src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
c#/src/Application/Extensions/: ApplicationExtensions.cs  EnumExtensions.cs
c#/src/Application/Handlers/: BaseHandler.cs
c#/src/Application/Handlers/Chat/: SendMessageHandler.cs  SendMessageRequest.cs
c#/src/Application/Interfaces/Data/: IUnitOfWork.cs
c#/src/Application/Interfaces/Repositories/: IAgentRepository.cs  IChatHistoryRepository.cs  IChatRepository.cs  IChatSessionRepository.cs  IDashboardRepository.cs  IDataConfigRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IKnowledgeRepository.cs  IPayrollRepository.cs  ISalaryHistoryRepository.cs  ISeniorErpConfigRepository.cs  ISeniorHcmConfigRepository.cs  ISessionRepository.cs  ITwilioConfigRepository.cs
c#/src/Application/Interfaces/Services/: IAuthenticationService.cs  IEmailService.cs  IFileUploadService.cs  IGemelliAIService.cs  IModuleService.cs  ITenantInitializer.cs  IUserContextService.cs
c#/src/Application/Mappings/: MapConfig.cs
c#/src/Application/Services/: UserContextService.cs
c#/src/Authentication/: Authentication.csproj
c#/src/Authentication/Context/: AuthContext.cs
c#/src/Authentication/EntityConfig/: RoleEntityConfig.cs
c#/src/Authentication/Extensions/: AuthenticationExtensions.cs  AuthenticationMiddleware.cs  ClaimsPrincipalExtensions.cs  KeycloakRolesClaimsTransformation.cs
c#/src/Authentication/Models/: AppSettings.cs  IdentityMensagensPortuguesConfig.cs  UsuarioToken.cs
c#/src/Authentication/Models/Exceptions/: JwtException.cs
c#/src/Authentication/Requirements/: ModuleAccessRequirement.cs
c#/src/Authentication/Services/: AuthenticationService.cs  ModuleAcessService.cs  ModuleService.cs  RoleVerifier.cs
c#/src/Infrastructure/: Infrastructure.csproj
c#/src/Infrastructure/Common/: IPaginacao.cs  Paginacao.cs
c#/src/Infrastructure/Context/: GemelliApiContext.cs  TenantDbContext.cs
c#/src/Infrastructure/EmailTemplates/: ConfirmarEmail.html  RecuperarSenha.html
c#/src/Infrastructure/Extensions/: InfrastructureExtensions.cs  TenantMiddleware.cs
c#/src/Infrastructure/Helpers/: TemplateHelpers.cs
c#/src/Infrastructure/HttpClient/GemelliAI/: IGemelliAIClient.cs
c#/src/Infrastructure/HttpClient/Handlers/: AuthHeaderHandler.cs
c#/src/Infrastructure/HttpClient/IA/: IChatClient.cs
c#/src/Infrastructure/Migrations/Master/: 20250812120522_PrimeiraMigrationMaster.Designer.cs  20250812120522_PrimeiraMigrationMaster.cs  20250813204222_AdicionaSqlPort.Designer.cs  20250813204222_AdicionaSqlPort.cs  GemelliApiContextModelSnapshot.cs
c#/src/Infrastructure/Migrations/Tenant/: 20250813182718_PrimeiraMigrationTenant.Designer.cs  20250813182718_PrimeiraMigrationTenant.cs  20250818183218_AdicionaEntidadesPeople.Designer.cs  20250818183218_AdicionaEntidadesPeople.cs  20250822140849_AlterKnowledgeCamposOpcionais.Designer.cs  20250822140849_AlterKnowledgeCamposOpcionais.cs  (+15 more)
c#/src/Infrastructure/Repositories/: AgentRepository.cs  ChatHistoryRepository.cs  ChatSessionRepository.cs  DashboardRepository.cs  DataConfigRepository.cs  EmployeeRespository.cs  FileRepository.cs  KnowledgeRepository.cs  PayrollRepository.cs  SalaryHistoryRepository.cs  SeniorErpConfigRepository.cs  SeniorHcmConfigRepository.cs  SessionRepository.cs  TwilioConfigRepository.cs
c#/src/Infrastructure/Services/: EmailService.cs  FileUploadService.cs  GemelliAIService.cs  TenantInitializer.cs  TenantProvider.cs
(+639 files in other folders)
